VITE_SUPABASE_URL=https://jkuvdlbpxcpzngxdyplh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprdXZkbGJweGNwem5neGR5cGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNTE3ODUsImV4cCI6MjA1NjkyNzc4NX0.NCw9W_2qsx2goo7abVRC1F-C78-PKoJ0g0bpim7AntM
